# add your overrides for yt-dlp here
# https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#usage-and-options

# for example, you can use aria2c to massively speed up DASH/HLS downloads
--downloader aria2c

# or you can add a .netrc file to store your login credentials
# --netrc
# --netrc-location /config/poddie/.netrc

# or you can add a download archive to speed up subsequent downloads
# --download-archive /config/poddie/download-archive.txt

# or you can set a global max-download limit
# --max-downloads 10

# specify auto export format
# --audio-format mp3

# embed existing metadata
--embed-metadata