server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    set $root /config/www;
    root $root;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}